# texty

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/meanwhile/: Line.java  LineBuilder.java  Text.java  Texty.java
src/test/java/org/meanwhile/: TextyTest.java
